<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="M.png">    
    <title>Justine Library</title>
    <link rel="stylesheet" href="style.css">   
</head>

</style>
<body>
    <button class="cn"></button><li><a href="index.html">GO HOME</a></li></button>
    <div class="background-image"></div>
    
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .background-image{
        background-image: url('./we (3).jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .btn:before {
        animation:rotate 2s infinite linear;
        filter: blur(20px);
    }

    .btn.btnlnner {
        position: relative;
        display: flex;
        width: 100%;
        z-index: 1;
        transition: all 0.18s ease;
        backdrop-filter: blue(450px);
        backface-visibility: hidden;
    }
</style>
    
</body>
</html>